GOOGLE_CLIENT_ID=1234567890-example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-exampleclientsecret
SESSION_SECRET=a-random-secret-string-for-sessions
MONGODB_URI=mongodb+srv://avejshaikh772_db_user:DRe7LcaEdIZC06HP@cluster0.gs0q7zs.mongodb.net/roadwent?retryWrites=true&w=majority&appName=Cluster0